using namespace std;

struct node
{
    int s,e;
};

bool cmp(node a,node b)
{
    return a.e<b.e;
}
int main() {
	//code
	int t;
	cin>>t;
	while(t--)
	{
	    int n;
	    cin>>n;
	    node a[n];
	    for(int i=0;i<n;i++)
	    cin>>a[i].s;
	    
	    for(int i=0;i<n;i++)
	    cin>>a[i].e;
	    
	    sort(a,a+n,cmp);
	    
	    int c=1,i=0;
	    for(int j=1;j<n;j++)
	    {
	        if(a[j].s>=a[i].e)
	        {
	            c++;
	            i=j;
	            //cout<<i<<" ";
	        }
	    }
	    cout<<c<<endl;
	    
	}
	return 0;
}