Node*  addTwoLists(Node* first, Node* second){
  // Code here
  Node *temp=NULL;
  Node *res=NULL;
  Node *prev=NULL;
  int carry=0;
  int sum;
  while(first!=NULL || second!=NULL){
      sum=carry+(first ? first->data : 0)+(second ? second->data : 0);
      if(sum>=10){
          carry=1;
      }else{
          carry=0;
      }
      sum=sum%10;
      temp=newNode(sum);
      if(res==NULL){
          res=temp;
      }else{
          prev->next=temp;
      }
      prev=temp;
      if (first) first = first->next; 
        if (second) second = second->next;
  }
  if(carry>0){
      temp->next=newNode(carry);

  }
  return res;
}
