Node* deleteAllOccurances(Node *head,int x)
{
    Node *prev=NULL,*curr=head;
   
   while(curr!=NULL){
       
       if(curr->data==x){
           if(prev==NULL){
               prev=curr;
               curr=curr->next;
               free(prev);
               head=curr;
           }
           else{
               prev->next=curr->next;
               free(curr);
               curr=prev->next;
           }
           
       }
       else{
           
               prev=curr;
               curr=curr->next;
       }
   }
   
   return head;
}

