void push(Node **head_ref, int new_data){
    Node *new_node=new Node;
    new_node->next=NULL;
    new_node->data=new_data;
    new_node->bottom=(*head_ref);
    (*head_ref)=new_node;
}    
    
Node *merge(Node *a, Node *b){
    if(a==NULL)
        return b;
    if(b==NULL)
        return a;
    Node *result;
    if(a->data < b->data){
        result=a;
        result->bottom = merge(a->bottom, b);
    }else{
        result=b;
        result->bottom = merge(a, b->bottom);
    }
    return result;
}
    
Node *flatten(Node *root)
{
    if(root==NULL || root->next==NULL){
        return root;
    }
    return merge(root, flatten(root->next));
   
}
