using namespace std;

int main() {
	//code
	long long t;
	cin>>t;
	while(t--)
	{
	    long long n,k,i,j;
	    cin>>k>>n;
	    long long arr[n];
	    for(i=0;i<n;i++)
	        cin>>arr[i];
	    priority_queue <long long> p;
	    for(i=0;i<n;i++)
	    {
	        p.push(arr[i]);
	        if(p.size()>=k)
	            {
	                
	                vector <long long> vr;
	                for(j=0;j<k;j++)
	                    {
	                       vr.push_back(p.top());
	                       p.pop();
	                    }
	                cout<<vr[vr.size()-1]<<" ";
	                for(j=0;j<vr.size();j++)
	                    p.push(vr[j]);
	            }
	        else
	            {
	                cout<<"-1"<<" ";
	            }
	    }
	    cout<<endl;
	}
	return 0;
}
