void printLeft(Node *root){
    if(root){
        if(root->left){
            cout<<root->data<<" ";
            printLeft(root->left);
        }
        else if(root->right){
            cout<<root->data<<" ";
            printLeft(root->right);
        }
    }
}

void printRight(Node *root){
    if(root){
        if(root->right){
            printRight(root->right);
            cout<<root->data<<" ";
        }
        else if(root->left){
            printRight(root->left);
            cout<<root->data<<" ";
        }
    }
}

void printLeaves(Node *root){
    if(root){
        printLeaves(root->left);
            if(!(root->left) && !(root->right)){
                cout<<root->data<<" ";
            }
        
        
        printLeaves(root->right);
    }
}

void printBoundary(Node *root)
{
     //Your code here
     if(root){
         cout<<root->data<<" ";
         
         printLeft(root->left);
         printLeaves(root->left);
         printLeaves(root->right);
         
         printRight(root->right);
     }
}
