using namespace std;

bool my(string a,string b)
{
    if(a.size()==b.size()) return a>b;
    else
    {
        return a.size()>b.size();
    }
}


int main()
 {
	int t;
	cin>>t;
	while(t--)
	{
	    //
	   int n;
	   cin>>n;
	   vector<string> a(n);
	   for(int i=0;i<n;i++) cin>>a[i];
	   int ans=0;
	   int ind=0;
	   sort(a.begin(),a.end(),my);
	   
	   for(int i=0;i<a.size();i++)
	   {
	      // cout<<"st="<<a[i]<<endl;
	       int cnt=0;
	       cnt=count(a[i].begin(),a[i].end(),'0');
	       if(cnt>ans)
	       {
	           ans=cnt;
	           ind=i;
	       }
	      
	   }
	   if(ans==0)
	   {
	       cout<<-1<<endl;
	       
	   }
	   else
	   cout<<a[ind]<<endl;
	   
	   
	}
	return 0;
}
