
/*Please note that it's Function problem i.e.
you need to write your solution in the form of Function(s) only.
Driver Code to call/invoke your function is mentioned above.*/

/*Complete the function below*/
int minDist(int arr[], int n, int x, int y)
{  
    //add code here.
    int dis=INT_MAX;
    int count=0;
    for(int i=0;i<n;i++)
    {
        for(int j=i+1;j<n;j++)
        {
            if((arr[i]==x&&arr[j]==y || arr[j]==x&&arr[i]==y)&&dis>abs(i-j))
            {
                dis=abs(i-j);
                count++;
            }
           
        }
    }
    if(count!=0)
    return dis;
    else
    return -1;
}
