void heapify(int arr[], int n, int i)  {
      int l, r,large;
      large=i;
      l=2*i+1;
      r=2*i+2;
      if(l<n && arr[l]>arr[large])
      {
          large=l;
      }
      if(r<n && arr[r]>arr[large])
      {
          large=r;
      }
      if(large!=i)
      {
          int temp=arr[large];
          arr[large]=arr[i];
          arr[i]=temp;
          heapify(arr,n,large);
      }
}
// Rearranges input array so that it becomes a max heap
void buildHeap(int arr[], int n)  { 
    for(int i=(n-1)/2;i>=0;i--)
    {
        heapify(arr,n,i);
    }
    for(int i=n-1;i>=0;i--)
    {
        int temp=arr[0];
        arr[0]=arr[i];
        arr[i]=temp;
        heapify(arr,n,i);
    }
}
