using namespace std;

int maxSum(int arr[], int n){
    int msis[n];
    int max=0;
    for(int i=0; i<n; i++){
        msis[i]=arr[i];
    }
    for(int i=1; i<n; i++){
        for(int j=0; j<i; j++){
            if(arr[i]>arr[j] && msis[j]+arr[i]>msis[i]){
                msis[i]=msis[j]+arr[i];
            }
        }
    }
    for(int i=0; i<n; i++){
        if(max<msis[i]){
            max=msis[i];
        }
    }
    return max;
}

int main() {
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t; cin>>t;
	while(t--){
	    int n; cin>>n;
	    int arr[n];
	    for(int i=0; i<n; i++){
	        cin>>arr[i];
	    }
	    cout<<maxSum(arr, n)<<"\n";
	}
	return 0;
}
