using namespace std;

int main(){
	 int i,j,k,tc,n,m,l1,l2,ans,x,s,y;
	cin>>tc;
	string s1,s2;
	while( tc--){
		cin>>s>>n;
		int a[n];
		for( i=0; i<n; i++){
			cin>>a[i];
		}

		sort(a,a+n);

		int dp[n+1][s+1];

		for( i=0; i<n+1; i++){
			for( j=0; j<s+1; j++){
				if( j==0 ){
					dp[i][j]=0;
				}
				else if( i==0 ){
					dp[i][j]=100000001;
				}
				else if( j< a[i-1]){
					dp[i][j]=dp[i-1][j];
				}
				else if( j==a[i-1]){
					dp[i][j]=1;
				}
				else{
					dp[i][j]=min(dp[i-1][j],dp[i][j-a[i-1]]+1);
				}
			}
		}

		// for( i=1; i<n+1; i++){
		// 	for( j=0; j<s+1; j++){
		// 		cout<<dp[i][j]<<" ";
		// 	}
		// 	cout<<endl;
		// }

		if( dp[n][s]==0 || dp[n][s]==100000001){
			cout<<"-1"<<endl;
		}
        else{
        	cout<<dp[n][s]<<endl;
        }



	}
}
